<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.srnyapathi</groupId>
    <artifactId>JavaDsa</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version> <!-- Replace with the latest version -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version> <!-- Updated plugin version -->
                <configuration>
                    <source>21</source>  <!-- Set the Java source version -->
                    <target>21</target>  <!-- Set the Java target version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>srnyapathi</id>
            <name>Srnyapathi</name>

            <roles>
                <role>Developer</role>
            </roles>
            <url>https://github.com/srnyapathi</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/srnyapathi/JavaDSA.git</connection>
        <developerConnection>scm:git:ssh://github.com/srnyapathi/JavaDSA.git</developerConnection>
        <url>https://github.com/srnyapathi/JavaDSA</url>
    </scm>


</project>